page-add-signature {

    .toolbar {
        .toolbar-background {
          background: #000000;
        }
	  }
	  
	ion-header {
        border-bottom: 1px solid #1d72c1;
	}
/* Header css */
ion-header .header-logo img {
	margin-top: 0px;
	max-height: 50px;
	margin-left: 0px;
}
.tagline {
	width: 160px;
	display: block;
	float: left;
	color: #fff;
	font-weight: 100;
	font-size: 14px;
	line-height: 14px;
	border-left: 1px solid #fff;
	padding-left: 10px;
	margin-top: 14px;
	margin-left: 10px;
}
ion-header .header-logo {
	display: block;
	float: left;
}
.toolbar-background-md {
	border-color: #b2b2b2;
	background: #000000;
}
.toolbar-title-md {
	color: #fff;
}
.back-button {
	color: #fff !important;
	position: absolute;
	right: 0;
	display: block;
}
ion-content.content-md {
	color: #000;
	background-color: #000000;
}
.content-ios {
	background-color: #000000 !important;
}
/* Header css ../ */
/* Breadcums css */
ul.breadcums-cntr {
    margin: -5px 0 10px 0;
    width: 100%;
    float: left;
    padding: 0 0 0 13px;
}
ul.breadcums-cntr li {
    display: block;
    color: #fff;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 100;
    float: left;
    text-decoration: underline;
}
ul.breadcums-cntr li:last-child() {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
}
ul.breadcums-cntr li span {
    display: inline-block;
    margin: 0 5px;
}
ul.breadcums-cntr li:last-child span {
    display: none;
}
/* Breadcums css ../ */

   /* Footer new css */
   footer {
    position: absolute;
    bottom: 0;
    z-index: 1;
    max-height: 60px;
    width: 100%;
    padding: 0 27px;
    background: #000;
    min-width: 60px;
    height: 60px;
    border-top: 1px solid #1d72c1;
}

 footer .footer-right  a {
    display: block;
    color: #fff;
    text-decoration: underline;
    font-weight: 100;
    margin-top: 10px;
    width: 100%;
    margin: 10px 0 0 0;
    float: left;
}
.copy-right {
    width: 30%;
    display: block;
    float: left;
    line-height: 30px;
    color: #fff;
    text-align: right;
    margin-top: 12px;
    font-weight: 100;
    padding-left: 5%;
    box-sizing: border-box;
}
.tag-bottom {
    color: #fff;
        font-weight: 100;
        display: block;
        float: left;
        margin-top: 7px;
        font-size: 14px;
        width: 100%;
}
.footer-left {
    width: 20%;
    float: left;
    min-height: 58px;
}
.footer-logo {
    height: 45px;
        display: block;
        float: left;
        margin-top: 10px;
}
.footer-right {
    width: 80%;
    float: left;
    min-height: 58px;
    padding-left: 0;
    text-align: center;
}
.tag-bottom {
    color: #fff;
    font-weight: 100;
    display: block;
    float: left;
    margin-top: 7px;
    font-size: 14px;
    width: 100%;
}
/* Footer new css ../ */
/* Content css */
.sgntr-cntr label{
    color: #fff;
    font-size: 16px;
    font-weight: 100;
    text-transform: capitalize;
}
.signature-panel {
    width: 100%;
    min-height: 150px;
    background: #fff;
    margin: 10px 0 0 0;
}
.button-as {
    padding: 10px 15px;
    background: green;
    color: #fff;
    text-transform: capitalize;
    font-size: 16px;
    border-radius: 5px;
}
ion-select, .select-ios {
    color: #000;
    width: 100%;
    max-width: unset;
    padding: 11px 8px 11px 0px;
}
ion-list ion-item ion-label{
width: 100px;
display: block;
color: #000;
overflow: visible;
}
/* Content css ../ */

}
