page-job-safety-analysis {

    .toolbar {
        .toolbar-background {
          background: #000000;
        }
      }
      
    ion-header {
        border-bottom: 1px solid #1d72c1;
    }
    .new-form .item-inner .input-wrapper {
		text-align: left;
	}
     /* Footer new css */
     footer .footer-right  a {
        display: block;
        color: #fff;
        text-decoration: underline;
        font-weight: 100;
        margin-top: 10px;
        width: 100%;
        margin: 10px 0 0 0;
        float: left;
    }
    .footer-left {
        width: 20%;
        float: left;
        min-height: 58px;
    }
    .footer-right {
        width: 80%;
        float: left;
        min-height: 58px;
        padding-left: 0;
        text-align: center;
    }
    .tag-bottom {
        color: #fff;
        font-weight: 100;
        display: block;
        float: left;
        margin-top: 7px;
        font-size: 14px;
        width: 100%;
    }
/* Footer new css ../ */
    h3 {
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        color: #fff;
        margin: 0 0 0px 0;
        text-transform: capitalize;
    }
    .button-as{
        background: #ed1c24;
    color: #fff;
    padding: 10px 30px;
    margin: 0 auto;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    text-transform: capitalize;
    }
    /* ban css */
    .ban {
     background: #fff;
     padding: 10px 10px;
     margin: 0px 0px 0px 0px;
}
.active-job {
    float: left;
    width: 100%;
    text-transform: capitalize;
    margin: 0 0;
    font-size: 15px;
    padding: 7px 0;
}
.ban .cancel {
    background: red;
    color: #fff;
    padding: 10px 20px;
    text-transform: capitalize;
    border-radius: 5px;
}
.ban .submit {
    background: green;
    color: #fff;
    padding: 10px 20px;
    text-transform: capitalize;
    border-radius: 5px;
}
/* ban css ../ */
/* check box css */
.checkboxes-as .col input + span {
    vertical-align: bottom;
    font-size: 15px;
}
.checkboxes-as .col {
    min-height: 45px;
}
.radio-btn input[type="radio"], .check-box input[type="checkbox"] {
    visibility: hidden;
}
/*Custom checkbox*/
.check-box {
    width: 22px;
    height: 22px;
    cursor: pointer;
    display: inline-block;
    margin: 2px 7px 0 0;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 1px #ccc;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=0);
    border: 1px solid #ccc;
}
.check-box i {
    background: url('http://cdn1.iconfinder.com/data/icons/mimiGlyphs/16/check_mark.png') no-repeat center center;
    position: absolute;
    left: 3px;
    bottom: -15px;
    width: 16px;
    height: 16px;
    opacity: .5;
    -webkit-transition: all 400ms ease-in-out;
    -moz-transition: all 400ms ease-in-out;
    -o-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
    -webkit-transform: rotateZ(-180deg);
    -moz-transform: rotateZ(-180deg);
    -o-transform: rotateZ(-180deg);
    transform: rotateZ(-180deg);
}
.checkedBox {
    -moz-box-shadow: inset 0 0 5px 1px #ccc;
    -webkit-box-shadow: inset 0 0 5px 1px #ccc;
    box-shadow: inset 0 0 5px 1px #ccc;
    border-bottom-color: #fff;
}
.checkedBox i {
    bottom: 2px;
    -webkit-transform: rotateZ(0deg);
    -moz-transform: rotateZ(0deg);
    -o-transform: rotateZ(0deg);
    transform: rotateZ(0deg);
}
/*Custom radio button*/
.radio-btn {
    width: 20px;
    height: 20px;
    display: inline-block;
    float: left;
    margin: 3px 7px 0 0;
    cursor: pointer;
    position: relative;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
    border: 1px solid #ccc;
    box-shadow: 0 0 1px #ccc;
    background: rgb(255, 255, 255);
    background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
    background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=0);
}
.checkedRadio {
    -moz-box-shadow: inset 0 0 5px 1px #ccc;
    -webkit-box-shadow: inset 0 0 5px 1px #ccc;
    box-shadow: inset 0 0 5px 1px #ccc;
}
.radio-btn i {
    border: 1px solid #E1E2E4;
    width: 10px;
    height: 10px;
    position: absolute;
    left: 4px;
    top: 4px;
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}
.checkedRadio i {
    background-color: #898A8C;
}
/* chechbox css ../ */
/* Header css */
ion-header .header-logo img {
    margin-top: 0px;
    max-height: 50px;
    margin-left: 0px;
}
.tagline {
    width: 160px;
    display: block;
    float: left;
    color: #fff;
    font-weight: 100;
    font-size: 14px;
    line-height: 14px;
    border-left: 1px solid #fff;
    padding-left: 10px;
    margin-top: 14px;
    margin-left: 10px;
}
ion-header .header-logo {
    display: block;
    float: left;
}
.toolbar-background-md {
    border-color: #b2b2b2;
    background: #000000;
}
.toolbar-title-md {
    color: #fff;
}
.back-button {
    color: #fff !important;
    position: absolute;
    right: 0;
    display: block;
}
ion-content.content-md {
    color: #000;
    background-color: #000000;
}
.content-ios {
    background-color: #000000 !important;
}
/* Header css ../ */
/* Breadcums css */
ul.breadcums-cntr {
    margin: 0px 0 0px 0;
    width: 100%;
    float: left;
    padding: 0 0 0 0px;
}
ul.breadcums-cntr li {
    display: block;
    color: #000;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 100;
    float: left;
    text-decoration: underline;
}
ul.breadcums-cntr li:last-child() {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
}
ul.breadcums-cntr li span {
    display: inline-block;
    margin: 0 5px;
}
ul.breadcums-cntr li:last-child span {
    display: none;
}
/* Breadcums css ../ */
/* Footer css */
footer {
    position: absolute;
    bottom: 0;
    z-index: 1;
    max-height: 60px;
    width: 100%;
    padding: 0 27px;
    background: #000;
    min-width: 60px;
    height: 60px;
    border-top: 1px solid #1d72c1;
}
.footer-logo {
    height: 45px;
        display: block;
        float: left;
        margin-top: 10px;
}
.copy-right {
    width: 30%;
    display: block;
    float: left;
    line-height: 30px;
    color: #fff;
    text-align: right;
    margin-top: 12px;
    font-weight: 100;
    padding-left: 5%;
    box-sizing: border-box;
}
.tag-bottom {
    color: #fff;
        font-weight: 100;
        display: block;
        float: left;
        margin-top: 7px;
        font-size: 14px;
        width: 100%;
}
/* Footer css ../ */
input[type="checkbox"], input[type="radio"] {
    padding: 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    height: 20px;
    width: 20px;
}
.checkboxes-as span {
    vertical-align: 5px !important;
    text-transform: capitalize !important;
    margin-left: 5px;
}
.checkboxes-as .item.item-md .checkbox-md {
    margin: 9px 5px 9px 4px;
}
.checkboxes-as .item-md {
    padding-left: 0;
    background: transparent;
}
.checkboxes-as .item-md.item-block .item-inner {
    padding-right: 8px;
    border-bottom: 0px solid #dedede;
}
.checkboxes-as .checkbox-md + .item-inner ion-label {
    margin-left: 0;
    color: #fff;
    font-size: 14px;
}

/* This page css */
.last-opned-detail {
    margin: 10px 0 0 0;
}
.job-txt-cntr label {
    line-height: 22px;
}
.job-txt-cntr input {
    line-height: 22px;
}
.protection .list-md {
    margin: -1px 0 0px;
}
.custom-textboxes {
    position: relative;
}
h3 .ion-md-add-circle {
    position: absolute;
    color: #fff;
    right: 0px;
    top: -20px;
    font-size: 2.5em;
    margin-bottom: 15px;
    display: inline-block;
    padding: 10px 10px;
}
.unlocked {
    color: #333;
    text-decoration: none;
    text-transform: capitalize;
}
.lock-cntr {
    width: auto;
    float: right;
    margin: 4px 0 0 0;
    padding: 6px 6px;
}
/* This page css ../ */

}
