page-newform {
	.disabled-all{
		pointer-events: none !important;
	}
	.toolbar {
        .toolbar-background {
          background: #000000;
        }
	  }
	  .new-form .item-inner .input-wrapper {
		text-align: left;
	}
	canvas {
		width: 100%;
	}
	  /* Footer new css */
    
	  footer {
        position: relative;
    bottom: 0;
    z-index: 1;
    max-height: 60px;
    width: 100%;
    padding: 0 15px;
    background: #000;
    min-width: 60px;
    height: 60px;
    border-top: 1px solid #1d72c1;
    }
    footer .footer-right a {
        display: block;
        width: 100%;
        float: left;
        color: #fff;
        text-decoration: underline;
        font-weight: 100;
        margin-top: 3px;
    }
    .footer-left {
        width: 75px;
        float: left;
        min-height: 58px;
    }
    .footer-right {
        width: 100%;
        float: left;
        min-height: 58px;
        padding-left: 0;
        margin-left: -75px;
        text-align: center;
    }
    .footer-logo {
        max-height: 30px;
        display: block;
        float: left;
        margin-top: 10px;
    }
    .tag-bottom {
        color: #fff;
        font-weight: 100;
        display: block;
        float: left;
        margin-top: 7px;
        font-size: 14px;
        width: 100%;
    }
/* Footer new css ../ */
	


/* Checkboxes css */
.checkbox-ios-dark .checkbox-checked .checkbox-inner {
	border-color: #000;
	}
	.checkbox-ios-dark .checkbox-checked {
		border-color: #ccc;
		background-color: #ccc;
		}
		.label-ios {
			margin: 11px 8px 11px 0;
			color: #fff;
			}
			.item-ios { background-color: transparent;}
/* Checkboxes css ../ */
	.disabled {
		pointer-events: none !important;
	}
	h3::first-letter, .input-wrapper .label::first-letter  {
		text-transform: capitalize;
	} 
    h3 {
        text-align: left;
        font-weight: 400;
        font-size: 22px;
        color: #fff;
        margin: 0 0 15px 0;
    }
    .button-as{
        background: #ed1c24;
    color: #fff;
    padding: 10px 30px;
    margin: 0 auto;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    text-transform: capitalize;
    }
    /* ban css */
    .ban {
	 background: #fff;
	 padding: 10px 10px;
	 margin: 0px 0px 0px 0px;
}
.active-job {
	float: left;
	width: 100%;
	text-transform: unset;
	margin: 0 0;
	font-size: 15px;
	padding: 7px 0;
}
.ban .cancel {
	background: red;
	color: #fff;
	padding: 10px 20px;
	text-transform: capitalize;
	border-radius: 5px;
}
.ban .submit {
	background: green;
	color: #fff;
	padding: 10px 20px;
	text-transform: capitalize;
	border-radius: 5px;
}
/* ban css ../ */
/* check box css */
.checkboxes-as .col input + span {
	vertical-align: bottom;
	font-size: 15px;
}
.checkboxes-as .col {
	min-height: 45px;
}
.radio-btn input[type="radio"], .check-box input[type="checkbox"] {
	visibility: hidden;
}
/*Custom checkbox*/
.check-box {
	width: 22px;
	height: 22px;
	cursor: pointer;
	display: inline-block;
	margin: 2px 7px 0 0;
	position: relative;
	overflow: hidden;
	box-shadow: 0 0 1px #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: rgb(255, 255, 255);
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
	background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=0);
	border: 1px solid #ccc;
}
.check-box i {
	background: url('http://cdn1.iconfinder.com/data/icons/mimiGlyphs/16/check_mark.png') no-repeat center center;
	position: absolute;
	left: 3px;
	bottom: -15px;
	width: 16px;
	height: 16px;
	opacity: .5;
	-webkit-transition: all 400ms ease-in-out;
	-moz-transition: all 400ms ease-in-out;
	-o-transition: all 400ms ease-in-out;
	transition: all 400ms ease-in-out;
	-webkit-transform: rotateZ(-180deg);
	-moz-transform: rotateZ(-180deg);
	-o-transform: rotateZ(-180deg);
	transform: rotateZ(-180deg);
}
.checkedBox {
	-moz-box-shadow: inset 0 0 5px 1px #ccc;
	-webkit-box-shadow: inset 0 0 5px 1px #ccc;
	box-shadow: inset 0 0 5px 1px #ccc;
	border-bottom-color: #fff;
}
.checkedBox i {
	bottom: 2px;
	-webkit-transform: rotateZ(0deg);
	-moz-transform: rotateZ(0deg);
	-o-transform: rotateZ(0deg);
	transform: rotateZ(0deg);
}
/*Custom radio button*/
.radio-btn {
	width: 20px;
	height: 20px;
	display: inline-block;
	float: left;
	margin: 3px 7px 0 0;
	cursor: pointer;
	position: relative;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
	border: 1px solid #ccc;
	box-shadow: 0 0 1px #ccc;
	background: rgb(255, 255, 255);
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(47%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)));
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
	background: -o-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
	background: -ms-linear-gradient(top, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
	background: linear-gradient(to bottom, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 47%, rgba(237, 237, 237, 1) 100%);
 filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=0);
}
.checkedRadio {
	-moz-box-shadow: inset 0 0 5px 1px #ccc;
	-webkit-box-shadow: inset 0 0 5px 1px #ccc;
	box-shadow: inset 0 0 5px 1px #ccc;
}
.radio-btn i {
	border: 1px solid #E1E2E4;
	width: 10px;
	height: 10px;
	position: absolute;
	left: 4px;
	top: 4px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	border-radius: 100%;
}
.checkedRadio i {
	background-color: #898A8C;
}
/* chechbox css ../ */
/* Header css */
ion-header .header-logo img {
	margin-top: 14px;
    max-height: 40px;
    margin-left: 0px;
}
.tagline {
	width: 160px;
	display: block;
	float: left;
	color: #fff;
	font-weight: 100;
	font-size: 14px;
	line-height: 14px;
	border-left: 1px solid #fff;
	padding-left: 10px;
	margin-top: 14px;
	margin-left: 10px;
}
ion-header .header-logo {
	display: block;
	float: left;
}
.toolbar-background-md {
	border-color: #b2b2b2;
	background: #000000;
}
.toolbar-title-md {
	color: #fff;
}
.back-button {
	color: #fff !important;
	position: absolute;
	right: 0;
	display: block;
}
ion-content.content-md {
	color: #000;
	background-color: #000000;
}
.content-ios {
	background-color: #000000 !important;
}
ion-header {
	border-bottom: 1px solid #1d72c1;
}
/* Header css ../ */
/* Breadcums css */
ul.breadcums-cntr {
	margin: 0px 0 0px 0;
	width: 100%;
	float: left;
	padding: 0 0 0 0px;
}
ul.breadcums-cntr li {
	display: block;
	color: #000;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 100;
	float: left;
	text-decoration: underline;
}
ul.breadcums-cntr li:last-child() {
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
}
ul.breadcums-cntr li span {
	display: inline-block;
	margin: 0 5px;
}
ul.breadcums-cntr li:last-child span {
	display: none;
}
/* Breadcums css ../ */

input[type="checkbox"], input[type="radio"] {
    padding: 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    height: 20px;
    width: 20px;
}
.checkboxes-as span {
    vertical-align: 5px !important;
    text-transform: capitalize !important;
    margin-left: 5px;
}
.checkboxes-as .item.item-md .checkbox-md {
	margin: 9px 5px 9px 4px;
}
.checkboxes-as .item-md {
	padding-left: 0;
	background: transparent;
}
.checkboxes-as .item-md.item-block .item-inner {
    padding-right: 8px;
    border-bottom: 0px solid #dedede;
}
.checkboxes-as .checkbox-md + .item-inner ion-label {
    margin-left: 0;
	color: #fff;
	font-size: 14px;
	white-space: normal;
}
.signature-cntr .name {
    max-width: 320px;
    min-width: 320px;
	width: 320px;
	color: #fff;
	margin: 0 auto;
}

.signature-cntr .img {
	text-align: center;
    background: #fff;
    max-width: 320px;
    min-width: 320px;
    width: 320px;
    margin: 0 auto;
}
.signature-cntr .img img {
    max-width: 170px;
    min-width: 170px;
    width: 170px;
    margin: 0 auto;
}
@media (max-width: 380px) {
	.footer-right {
		padding-left: 75px;
	}
}

}
