page-home {
    .content-md, .content-ios {
        color: #fff;
        background: #000;
    }
    .toolbar {
        .toolbar-background {
          background: transparent;
        }
      }
      .content-md, .content-ios {
        color: #fff;
        background: #000;
    }
    .list-ios {
        margin: 0px 0 0px;
        }
        ion-select {
            max-width: 100%;
            width: 100%;
            }


    /* Header css */
// ion-header .header-logo img {
//     margin-top: 0px;
//     max-height: 40px;
//     margin-left: 0px;
// }
// .tagline {
// 	width: 160px;
//     display: block;
//     float: left;
//     color: #fff;
//     font-weight: 100;
//     font-size: 14px;
//     line-height: 14px;
//     border-left: 1px solid #fff;
//     padding-left: 10px;
//     margin-top: 0;
//     margin-left: 10px;
// }
// ion-header .header-logo {
// 	display: block;
// 	float: left;
// }
// .toolbar-background-md {
// 	border-color: #b2b2b2;
// 	background: #000000;
// }
// .toolbar-title-md {
// 	color: #fff;
// }
// .back-button {
// 	color: #fff !important;
// 	position: absolute;
// 	right: 0;
// 	display: block;
// }
// ion-content.content-md {
// 	color: #000;
// 	background-color: #000000;
// }
// .content-ios {
// 	background-color: #000000 !important;
// }
/* Header css ../ */





    /* To be changed */
	.list-md {
		margin: 0px 0 0px;
    }
    .select-md {
        padding: 10px 8px 10px 0px;
        width: 100%;
        max-width: 100%;
        background: #fff;
        text-indent: 5px;
        text-transform: capitalize;
    }
    
    .select-text {
        color: #000;
        display: block;
        text-align: right;
        font-weight: 100;
        font-size: 14px;
        margin: 5px 0 0 0;
        text-align: left;
    }
    ion-content {
        margin: 0 0 0 0;
    }
    /* To be changed end */
    
    /* Footer new css */
    
    footer {
        max-height: 60px;
        width: 100%;
        padding: 0 27px;
        background: #000;
        min-width: 60px;
        height: 60px;
        border-top: 1px solid #1d72c1;
        position: absolute;
        bottom: 0;
        z-index: 9;
    }
    footer .footer-right a {
        display: block;
        width: 100%;
        float: left;
        color: #fff;
        text-decoration: underline;
        font-weight: 100;
        margin-top: 3px;
    }
    .footer-left {
        width: 75px;
        float: left;
        min-height: 58px;
    }
    .footer-right {
        width: 100%;
        float: left;
        min-height: 58px;
        padding-left: 0;
        margin-left: -75px;
        text-align: center;
    }
    .footer-logo {
        max-height: 30px;
        display: block;
        float: left;
        margin-top: 10px;
    }
    .tag-bottom {
        color: #fff;
        font-weight: 100;
        display: block;
        float: left;
        margin-top: 7px;
        font-size: 14px;
        width: 100%;
    }
/* Footer new css ../ */




input[type="checkbox"], input[type="radio"] {
    padding: 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    height: 20px;
    width: 20px;
}
label {
    vertical-align: 5px !important;
    text-transform: capitalize !important;
    margin-left: 5px;
}
    
    .home .back-button {
        display: none;
    }
    
    
    ion-content.content-md {
        color: #000;
        background-color: #000000;
    }
    
   
    .as-grid {
        margin-top: 0 !important;
    }
    
    
    .logedin-user {
        display: block;
        float: right;
        color: #fff;
        width: 99px;
        clear: right;
        text-align: right;
        padding-right: 10px;
        margin: 0px 0 0 0;
        text-transform: capitalize;
    }
    // ion-header ion-navbar {
    //     max-height: 65px;
    // }
    .para {
        color: #fff;
        text-align: center;
        font-size: 1em;
        background: transparent;
        padding: 0;
        margin: 0 0 10px 0;
        line-height: 1.5em;
        text-transform: capitalize;
        font-weight: 500;
        letter-spacing: .5px;
    }
    /* This page css */
    .s .list .input-wrapper .label, .f .list .input-wrapper .label {
        margin: 0;
    }
    .s .item.item-block, .f .item.item-block {
        padding-left: 0;
        padding-right: 0;
    }
    .s .item.item-block .item-inner, .f .item.item-block .item-inner {
        padding-right: 0;
    }
    .toggle-cntr .list.list-md .item-inner ion-label {
        white-space: normal;
        line-height: 20px;
    }
    .pop-close {
        top: 4px !important;
        color: #ed1c24 !important;
    }
   
    
    
    /* This pages css ../ */
    

    // .iner-col {
    //     background: transparent;
    //     min-height: 40vw;
    // }
    // ion-row .first .iner-col {
    //     background: #08ae9e;
    //     position: relative;
    // }
    // ion-row .second .iner-col{
    //     background: #fd9927;
    //     position: relative;
    // }
    // ion-row .third .iner-col {
    //     background: #699cfc;
    //     position: relative;
    // }
    // ion-row .fourth .iner-col {
    //     background: #e64c65;
    //     position: relative;
    // }
    // ion-row .fifth .iner-col {
    //     background: #50597b;
    //     position: relative;
    // }
    // ion-row .sixth .iner-col {
    //     background: #81cfe0;
    //     position: relative;
    // }
    // ion-row .seventh .iner-col {
    //     background: #814374;
    //     position: relative;
    // }
    // .iner-col ion-icon{
    //     position: absolute;
    //     left: 50%;
    //     top: 50%;
    //     transform: translate(-50%, -50%);
    //     color: #fff;
    //     font-size: 16vw;
    // }

    .iner-col img {
        position: static;
        color: #fff;
        height: 155px;
        }
        .grid .row .iner-col > span {
            color: #fff;
            text-transform: capitalize;
            font-weight: 500;
            letter-spacing: .5px;
            text-align: center;
            display: block;
            margin: -5px 0 0 0;
            line-height: normal;
            font-size: 1.3em;
            padding: 0 10px;
            position: static;
            bottom: 2px;
            left: 0;
            right: 0;
            }
            ion-row .iner-col 
                {
                    background: none;
                    position: relative;
                    background: transparent;
                    min-height: unset;
                    text-align: center;
                    margin-bottom: 15px;
                    }

    // .grid .row .iner-col > span {
    //     color: #fff;
    //     text-transform: capitalize;
    //     font-weight: 500;
    //     letter-spacing: .5px;
    //     text-align: center;
    //     display: block;
    //     margin: 0;
    //     line-height: normal;
    //     font-size: 4vw;
    //     padding: 0 10px;
    //     position: absolute;
    //     bottom: 10px;
    //     left: 0;
    //     right: 0;
    // }
    .copy-right {
        width: 30%;
        display: block;
        float: left;
        line-height: 30px;
        color: #fff;
        text-align: right;
        margin-top: 12px;
        font-weight: 100;
        padding-left: 5%;
        box-sizing: border-box;
    }
    /* Manage css */
    .manage-cntr {
        margin: 0 0 0 0;
        position: relative;
        min-height: 20px;
    }
    .manage-cntr > a {
        display: inline-block;
        position: absolute;
        color: #fff;
        text-transform: capitalize;
        font-size: 14px;
        letter-spacing: .5px;
        right: 8px;
        padding: 7px 0px;
    }
    // .manage-toggle {
    //     position: absolute;
    //     right: 10px;
    //     z-index: 9;
    //     background: #fff;
    //     top: 20px;
    //     padding: .5em;
    //     box-sizing: border-box;
    //     box-shadow: 0px 2px 5px #ccc;
    //     border-radius: 3px;
    // }
    .manage-toggle {
        background: rgba(0, 0, 0, .5);
        position: fixed;
        z-index: 999;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
    }
    .manage-cntr .item-inner .input-wrapper {
        text-align: left;
        font-size: 14px;
    }
    .manage-cntr .item-md {
        background-color: transparent;
        color: #000;
        text-align: left;
        text-transform: capitalize
    }
    .manage-cntr ion-icon {
        position: absolute;
        font-size: 22px;
        color: green;
        right: 10px;
    }
    .toggle-cntr {      
        position: absolute;
        right: 10px;
        z-index: 999;
        background: #fff;
        top: 50%;
        padding: 1.5em;
        box-sizing: border-box;
        box-shadow: 0px 2px 5px #ccc;
        border-radius: 3px;
        transform: translate(-50%, -50%);
        left: 50%;
        width: 230px;
        height: auto;
        overflow-y: scroll;
        min-height: 200px;
        padding-bottom: 15px;
        max-height: 380px;
    }
    .ok {
        display: block;
        width: 90px;
        margin: 0 auto;
        float: none;
        text-align: center;
        background: #ed1c24;
        border-radius: 3px;
        color: #fff;
        text-transform: capitalize;
        font-size: 16px;
        line-height: 27px;
    }
    .manage-toggle ul {
        margin: 0;
        list-style: none;
        padding: 0;
    }
    .manage-heading {
        font-size: 17px;
        color: #2b2b2b;
        margin: 0 0 8px 0px;
        font-weight: 600;
        padding-left: 18px;
    }
    .manage-heading::first-letter {
        text-transform: capitalize;
    }
    .manage-heading label {
        vertical-align: middle
    }
    .manage-headin input {
        display: inline-block;
         margin-right: 5px;
    }
    /* Manage css ../ */
    
    // ion-grid ion-row ion-col:nth-child(1) {
    //     padding-right: 10px;
    // }
    // ion-grid ion-row ion-col:nth-child(2) {
    //     padding-right: 0px;
    // }
    // ion-grid ion-row ion-col:nth-child(3) {
    //     padding-left: 15px;
    // }
    // ion-grid ion-row ion-col:nth-child(4) {
    //     padding-right: 10px;
    // }
    // ion-grid ion-row ion-col:nth-child(5) {
    //     padding-right: 0px;
    // }
    // ion-grid ion-row ion-col:nth-child(6) {
    //     padding-left: 15px;
    // }
    // @media (max-width: 480px) {
    //     ion-grid ion-row ion-col:nth-child(odd) {
    //         padding-right: 10px;
    //     }
    //     ion-grid ion-row ion-col:nth-child(even) {
    //         padding-left: 10px;
    //     }
    //}/* Media queries ../ */
    // @media (max-width: 480px) {
    //     ion-header ion-icon {
    //     float: right;
    //     font-size: 2em;
    //     color: #fff;
    //     display: block;
    //     margin-top: 5px;
    //     margin-right: 10px;
    //     width: auto;
    //     }
    // }
    @media (max-width: 380px) {
        .footer-right {
            padding-left: 75px;
        }
    }
    @media (max-width: 360px) {
        .iner-col img {
            width: 94%;
        }
    }
}
