<!--
  Generated template for the SuggestionsFormPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="home">
    <ion-navbar>
          <div class="header-logo"><img src={{appUtils.LogoUrl}} alt="Logo" /></div>
          <span class="tagline">{{appUtils.ContractorName}}</span>
      <!-- <span class="logedin-user">intelli logic</span> -->
    </ion-navbar>
    <div class="ban">
      <ul class="breadcums-cntr">
        <li (click)="OpenHome()">home
          <span>></span>
        </li>
        <li (click)="goback()">safety forms
          <span>></span>
        </li>
        <li style="text-transform: uppercase;text-decoration: none;font-weight:600;">suggestions<span>></span>
        </li>
      </ul>
      <div class="active-job">active job: {{SelectedJob.jobNumber +"-"+ SelectedJob.jobName}}</div>
      <button class="cancel" (click)="cancel()">cancel</button>
      <button class="submit" (click)="SubmitSuggestions('submit')">submit</button>
      <button class="submit" (click)="SubmitSuggestions('draft')">draft</button>
      
      <div class="last-opned-detail">
        <span>2018-09-12</span>
        <span>15:34:54</span>
      </div>
    </div>
  </ion-header>
  
  
  
  <ion-content padding>
  <!-- Middle Content -->
  <ion-grid style="margin-top: -30px;">
    <ion-row>
        <ion-col col-12 col-sm-12>
          <p style="color: #fff;">You are welcome to submit any suggestions to the office. Signing your name is completely optinal. there id no data identifying you that is sent with this form.Your crew leader cannot view what you have tapped the "Submit" button above.</p>
        </ion-col>
    </ion-row>
  </ion-grid>
  
      <ion-grid>
        <ion-row>
            <ion-col col-4 col-sm-4>
                <label style="color: #fff;">Your Suggestion / Comment:</label>
              </ion-col>
              <ion-col col-8 col-sm-8>
                <textarea [(ngModel)]="Suggestions.Comment" style="width: 100%; height: 100px;"></textarea>
              </ion-col>
        </ion-row>
      </ion-grid>
  
      <ion-grid>
          <ion-row>
              <ion-col col-12 col-sm-12 style="text-align: center;">
                  <button class="button-as" (click)="OpenAddPhotoPage()">
                    <ion-icon name="add" style="color: #fff;"></ion-icon> photo({{Suggestions.Photos.length}})</button>
              </ion-col>
          </ion-row>
        </ion-grid>
        <ion-grid>
          <ion-row>
              <ion-col col-4 col-sm-4>
                  <label style="color: #fff;">Signature (optinal):</label>
                </ion-col>
  
                  <ion-col col-8 col-sm-8 *ngIf="Suggestions.Signatures == '';else signature">
                  <!-- <textarea style="width: 100%; height: 100px;"></textarea> -->
                   </ion-col>
                    <ion-col col-12 col-sm-12 style="text-align: center;">
                        <button class="button-as" (click)="OpenAddSignaturePage()">
                          <ion-icon name="add" style="color: #fff;"></ion-icon> signature</button>
                      </ion-col>
                 
               
          </ion-row>
        </ion-grid>
  
        <ng-template #signature>
            <img class="" src={{Suggestions.Signatures}} alt="" />
        </ng-template>
      
  <!-- Middle Content End -->
  
  
  
      <br>
      <br>
      <br>
      <br>
      </ion-content>
  
  
  
      <footer>
          <div class="footer-left">
            <img class="footer-logo" src="../../assets/imgs/logo-bk.png" alt="Company Logo" />
          </div>
          <!-- <span class="copy-right">Copyright 2018</span> -->
          <div class="footer-right">
            <span class="tag-bottom">Construction Safety Compliance App</span>
            <a href="http://www.safetyfirstdata.com">Help &amp; Training</a>
          </div>
        </footer>