<!--
  Generated template for the FormlistingPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-header class="home">
    <ion-navbar>
        <div class="header-logo"><img src={{appUtils.LogoUrl}} alt="Logo" /></div>
        <span class="tagline">{{appUtils.ContractorName}}</span>
      <!-- <span class="logedin-user">intelli logic</span> --> 
    </ion-navbar>
    <ion-grid>
      <ion-row>
        <ion-col col-12 class="listing-job">Active Job: {{SelectedJob.jobNumber +"-"+ SelectedJob.jobName}}</ion-col>
      </ion-row>
    </ion-grid>
  </ion-header>
    <ion-content padding>
      <ul class="breadcums-cntr">
        <li (click)="OpenHome()">home<span>></span></li>
        <li (click)="goback()">safety forms<span>></span></li>
        <li style="text-transform: uppercase;text-decoration: none;font-weight:600;">{{FormName}}<span>></span></li>
      </ul>
      <ion-icon name="add-circle" class="add-new" (click)="goTonewForm()"><span>new</span></ion-icon>
      <table>
        <tr>
          <th>Recent Reports</th>
          <th>Sent to Office</th>
        </tr>
        <tr *ngFor="let huddle of SavedForms" (click)="OpenRecentForm(huddle.FormJSON , huddle.id , huddle.FormStatus)">
          <td><span class="text-as">{{huddle.SubmittedBy}}</span><span class="slash-as">/</span><span class="text-as">{{huddle.createdAt}}</span></td>
          <td><span class="text-as">{{huddle.FormStatus}}</span><span class="slash-as">/</span><span class="text-as">{{huddle.updatedAt}}</span></td>
        </tr>
      </table>
      <br>
      <br>
      <br>
      <br>
      <br>
      
    </ion-content>
  
  
    <footer> 
        <div class="footer-left"><img class="footer-logo" src="../../assets/imgs/logo-bk.png" alt="Company Logo" /></div>
        <!-- <span class="copy-right">Copyright 2018</span> --> 
        <div class="footer-right">
        <span class="tag-bottom">Construction Safety Compliance App</span>
        <a href="http://www.safetyfirstdata.com" target="_blank">Help and Training</a>
      </div>
      </footer>