page-confined-space {
    .toolbar {
        .toolbar-background {
          background: #000000;
        }
      }
      
    ion-header ion-navbar {
        border-bottom: 1px solid #1d72c1;
    }



    /* Footer new css */
    footer .footer-right  a {
        display: block;
        color: #fff;
        text-decoration: underline;
        font-weight: 100;
        margin-top: 10px;
        width: 100%;
        margin: 10px 0 0 0;
        float: left;
    }
    .footer-left {
        width: 20%;
        float: left;
        min-height: 58px;
    }
    .footer-right {
        width: 80%;
        float: left;
        min-height: 58px;
        padding-left: 0;
        text-align: center;
    }
    .tag-bottom {
        color: #fff;
        font-weight: 100;
        display: block;
        float: left;
        margin-top: 7px;
        font-size: 14px;
        width: 100%;
    }
/* Footer new css ../ */
    h3 {
        text-align: center;
        font-weight: 400;
        font-size: 16px;
        color: #fff;
        margin: 0 0 0px 0;
        text-transform: capitalize;
    }
    .button-as{
        background: #ed1c24;
    color: #fff;
    padding: 10px 15px;
    margin: 0 auto;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    display: inline-block;
    text-transform: capitalize;
    }
    /* ban css */
    .ban {
     background: #fff;
     padding: 10px 10px;
     margin: 0px 0 0px 0;
}
.active-job {
    float: left;
    width: 100%;
    text-transform: capitalize;
    margin: 0 0;
    font-size: 15px;
    padding: 7px 0;
}
.ban .cancel {
    background: red;
    color: #fff;
    padding: 10px 20px;
    text-transform: capitalize;
    border-radius: 5px;
}
.ban .submit {
    background: green;
    color: #fff;
    padding: 10px 20px;
    text-transform: capitalize;
    border-radius: 5px;
}
/* ban css ../ */
/* Header css */
ion-header .header-logo img {
    margin-top: 14px;
    max-height: 40px;
    margin-left: 0px;
}
.tagline {
    width: 160px;
    display: block;
    float: left;
    color: #fff;
    font-weight: 100;
    font-size: 14px;
    line-height: 14px;
    border-left: 1px solid #fff;
    padding-left: 10px;
    margin-top: 14px;
    margin-left: 10px;
}
ion-header .header-logo {
    display: block;
    float: left;
}
.toolbar-background-md {
    border-color: #b2b2b2;
    background: #000000;
}
.toolbar-title-md {
    color: #fff;
}
.back-button {
    color: #fff !important;
    position: absolute;
    right: 0;
    display: block;
}
ion-content.content-md {
    color: #000;
    background-color: #000000;
}
.content-ios {
    background-color: #000000 !important;
}
/* Header css ../ */
/* Footer css */
footer {
    position: absolute;
    bottom: 0;
    z-index: 1;
    max-height: 60px;
    width: 100%;
    padding: 0 27px;
    background: #000;
    min-width: 60px;
    height: 60px;
    border-top: 1px solid #1d72c1;
}
.footer-logo {
    height: 45px;
        display: block;
        float: left;
        margin-top: 10px;
}
.copy-right {
    width: 30%;
    display: block;
    float: left;
    line-height: 30px;
    color: #fff;
    text-align: right;
    margin-top: 12px;
    font-weight: 100;
    padding-left: 5%;
    box-sizing: border-box;
}
.tag-bottom {
    color: #fff;
        font-weight: 100;
        display: block;
        float: left;
        margin-top: 7px;
        font-size: 14px;
        width: 100%;
}
/* Footer css ../ */
 /* Breadcums css */
 ul.breadcums-cntr {
    margin: 0px 0 0px 0;
    width: 100%;
    float: left;
    padding: 0 0 0 0px;
}
ul.breadcums-cntr li {
    display: block;
    color: #000;
    font-size: 14px;
    text-transform: capitalize;
    font-weight: 100;
    float: left;
    text-decoration: underline;
}
ul.breadcums-cntr li:last-child() {
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
}
ul.breadcums-cntr li span {
    display: inline-block;
    margin: 0 5px;
}
ul.breadcums-cntr li:last-child span {
    display: none;
}
.last-opned-detail {
    margin: 10px 0 0 0;
}
/* Breadcums css ../ */
/* Input css */
.inner-row label, label {
    color: #fff;
    line-height: normal;
    height: 30px;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 14px;
}
/* Input css end */
input, textarea, select {
    text-indent: 5px;
}
.main-cnrt .inner-cntr h2 {
    color: #fff;
text-transform: capitalize;
font-weight: 400;
text-align: center;
font-size: 20px;
}
.inner-cntr input {
    border: none;
    line-height: 26px;
    width: 100%;
    color: #000;
}
.inner-cntr ion-grid.grid {
    margin-bottom: 0px;
}
/* This page css */
.pos-rel {
    position: relative;
}
.pos-rel ion-icon {
    position: absolute;
    right: 12px;
    font-size: 2em;
    color: green;
    margin: 5px 0 0 0;
}
.item-md.item-datetime {
    background-color: #fff;
    color: #000;
    padding-left: 5px;
    font-size: 14px;
    font-weight: 300;
}
.datetime-md {
    padding: 0px;
    display: block;
    text-align: center;
    width: 100%;
}
.datetime-text {
    font-size: 12px;
    text-align: center;
}
.item-md.item-block.item-datetime .item-inner {
    padding-right: 0px;
    border-bottom: 0px solid #dedede;
}
.text-center {
    text-align: center;
}
ion-grid ion-col{
    color: #fff;
    font-weight: 300;
    text-transform: capitalize;
    font-size: 14px;
}
.inner-cntr h2 {
    color: #fff;
    text-transform: capitalize;
    font-weight: 400;
    text-align: center;
    font-size: 20px;
    margin: 0 0 0 0;
    padding: 15px 0 0 0;
}
.cus-check label {
    font-size: 12px;
}
.cus-check label {
    font-size: 12px;
}
ion-grid ion-col label {
    color: #fff;
}
ion-content ion-icon {
    font-size: 1.5em;
    color: green;
}
/* This page css ../ */


@media (max-width: 380px) {
[col-4] {
    padding: 5px;
}
.item-md.item-datetime {
    background-color: #fff;
    color: #000;
    padding-left: 0;
    font-size: 12px;
    font-weight: 300;
    min-height: 28px;
}

}

}
