page-safeform {
    .content-md, .content-ios {
        color: #fff;
        background: #000;
    }
    .toolbar {
        .toolbar-background {
          background: transparent;
        }
      }
      .content-md, .content-ios {
        color: #fff;
        background: #000;
    }
    .list-ios {
        margin: 0px 0 0px;
        }
        ion-select {
            max-width: 100%;
            width: 100%;
            }


    /* Header css */
ion-header .header-logo img {
	margin-top: 0px;
	max-height: 50px;
	margin-left: 0px;
}
.tagline {
	width: 160px;
    display: block;
    float: left;
    color: #fff;
    font-weight: 100;
    font-size: 14px;
    line-height: 14px;
    border-left: 1px solid #fff;
    padding-left: 10px;
    margin-top: 14px;
    margin-left: 10px;
}
ion-header .header-logo {
	display: block;
	float: left;
}
.toolbar-background-md {
	border-color: #b2b2b2;
	background: #000000;
}
.toolbar-title-md {
	color: #fff;
}
.back-button {
	color: #fff !important;
	position: absolute;
	right: 0;
	display: block;
}
ion-content.content-md {
	color: #000;
	background-color: #000000;
}
.content-ios {
	background-color: #000000 !important;
}
ion-header {
    border-bottom: 1px solid #1d72c1;
}
/* Header css ../ */

    .toolbar-background-md {
        border-color: #b2b2b2;
        background: #000000;
    }
    .toolbar-title-md {
        color: #fff;
    }
    .back-button {
        color: #fff !important;
        position: absolute;
        right: 0;
        display: block;
    }
    ion-content.content-md {
        color: #000;
        background-color: #000000;
    }
    .as-grid {
        margin-top: -20px;
    }
    // .iner-col {
    //     background: transparent;
    //     min-height: 40vw;
    // }
    // ion-row .first .iner-col {
    //     background: #08ae9e;
    //     position: relative;
    // }
    // ion-row .second .iner-col{
    //     background: #fd9927;
    //     position: relative;
    // }
    // ion-row .third .iner-col {
    //     background: #699cfc;
    //     position: relative;
    // }
    // ion-row .fourth .iner-col {
    //     background: #e64c65;
    //     position: relative;
    // }
    // ion-row .fifth .iner-col {
    //     background: #50597b;
    //     position: relative;
    // }
    // ion-row .sixth .iner-col {
    //     background: #81cfe0;
    //     position: relative;
    // }
    // ion-row .seventh .iner-col {
    //     background: #814374;
    //     position: relative;
    // }
    // ion-row .eight .iner-col {
    //     background: #CDBB79;
    //     position: relative;
    // }
    // ion-row .ninth .iner-col {
    //     background: #B7695C;
    //     position: relative;
    // }
    // .iner-col ion-icon{
    //     position: absolute;
    //     left: 50%;
    //     top: 50%;
    //     transform: translate(-50%, -50%);
    //     color: #fff;
    //     font-size: 16vw;
    // }


    .iner-col img {
        position: static;
        color: #fff;
        height: unset;
        }
        .grid .row .iner-col > span {
            color: #fff;
            text-transform: capitalize;
            font-weight: 500;
            letter-spacing: .5px;
            text-align: center;
            display: block;
            margin: -5px 0 0 0;
            line-height: normal;
            font-size: 1.5em;
            padding: 0 10px;
            position: static;
            bottom: 2px;
            left: 0;
            right: 0;
            }
            ion-row .iner-col 
                {
                    background: none;
                    position: relative;
                    background: transparent;
                    min-height: unset;
                    text-align: center;
                    margin-bottom: 15px;
                    }


 
    .select-text {
        color: #fff;
        display: block;
        text-align: right;
        font-weight: 100;
        font-size: 14px;
        margin: 5px 0 0 0;
    }
    /* Breadcums css */
    ul.breadcums-cntr {
        margin: -5px 0 10px 0;
        width: 100%;
        float: left;
        padding: 0 0 0 13px;
    }
    ul.breadcums-cntr li {
        display: block;
        color: #fff;
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 100;
        float: left;
        text-decoration: underline;
    }
    ul.breadcums-cntr li:last-child() {
        text-transform: uppercase;
        text-decoration: none;
        font-size: 14px;
    }
    ul.breadcums-cntr li span {
        display: inline-block;
        margin: 0 5px;
    }
    ul.breadcums-cntr li:last-child span {
        display: none;
    }
    /* Breadcums css ../ */
    /* Footer new css */
    
    footer {
        max-height: 60px;
        width: 100%;
        padding: 0 27px;
        background: #000;
        min-width: 60px;
        height: 60px;
        border-top: 1px solid #1d72c1;
        position: absolute;
        bottom: 0;
        z-index: 9;
    }
    footer .footer-right a {
        display: block;
        width: 100%;
        float: left;
        color: #fff;
        text-decoration: underline;
        font-weight: 100;
        margin-top: 3px;
    }
    .footer-left {
        width: 75px;
        float: left;
        min-height: 58px;
    }
    .footer-right {
        width: 100%;
        float: left;
        min-height: 58px;
        padding-left: 0;
        margin-left: -75px;
        text-align: center;
    }
    .footer-logo {
        max-height: 30px;
        display: block;
        float: left;
        margin-top: 10px;
    }
    .tag-bottom {
        color: #fff;
        font-weight: 100;
        display: block;
        float: left;
        margin-top: 7px;
        font-size: 14px;
        width: 100%;
    }
/* Footer new css ../ */

@media (max-width: 380px) {
    .footer-right {
        padding-left: 75px;
    }
}
    /* Footer css ../ */
}
