<!--
  Generated template for the LoginPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="login-as">

    <!-- <ion-navbar style="text-align: center; color: #fff;">
    <ion-title><ion-icon name="person"></ion-icon> Login</ion-title>
    </ion-navbar> -->
    <ion-navbar>
    <div class="header-logo"><img src="../../assets/imgs/logo-login.png" alt="Logo" /></div>
    <span class="tagline">Construction safety compliance app
    </span>
    <!-- <ion-icon (click)="openModal()" name="settings"></ion-icon> -->
    <!-- <span class="logedin-user">intelli logic</span> -->
    </ion-navbar>
    
    </ion-header>










<ion-content padding>
  <!-- <div class="logo-login"><img src="../../assets/imgs/logo.png" alt="logo" /></div> -->
  <ion-list class="mrg-20 login-form">

    <ion-item>
      <ion-label>Username</ion-label>
      <ion-input type="text" [(ngModel)]="login_data.UserName"></ion-input>
    </ion-item>
  
    <ion-item>
      <ion-label>Password</ion-label>
      <ion-input type="password" [(ngModel)]="login_data.Password"></ion-input>
    </ion-item>
  
  </ion-list>
  
  <div padding style="text-align: center;">
    <button block class="as-login" (click)="UserLogin()">Sign In</button>
  </div>
  <div class="or">or</div>
  <br>
  <div class="demo" (click)="goToformlist()"><a href="#" class="lgn">Demo</a></div>
</ion-content>
<footer>
    <img class="footer-logo" src="../../assets/imgs/logo-bk.png" alt="Company Logo" />
    <span class="copy-right">Copyright 2018</span>
    <span class="tag-bottom">Company safety compliance</span>
  </footer>