<!--
  Generated template for the ConfinedspacePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="home">
    <ion-navbar>
      <div class="header-logo">
        <img src="../../assets/imgs/logo.png" alt="Logo" />
      </div>
      <span class="tagline">Construction safety compliance app </span>
      <!-- <span class="logedin-user">intelli logic</span> -->
    </ion-navbar>
    <div class="ban">
        <ul class="breadcums-cntr">
          <li>home
            <span>></span>
          </li>
          <li>safety forms
            <span>></span>
          </li>
          <li style="text-transform: uppercase;text-decoration: none;font-weight:600;">confined space
            <span>></span>
          </li>
        </ul>
        <div class="active-job">active job: 456-job-jane-demo street</div>
        <button class="cancel">cancel</button>
        <button class="submit">submit</button>
    
        <div class="last-opned-detail">
          <span>2018-09-12</span>
          <span>15:34:54</span>
        </div>
      </div>
  </ion-header>


<ion-content padding>

    <div class="inner-cntr">
        <ion-grid>
          <ion-row>
            <ion-col col-6 col-sm-6>
              <label style="color: #fff;">location of confined space:</label>
            </ion-col>
            <ion-col col-6 col-sm-6>
              <input type="text" placeholder="" />
            </ion-col>
          </ion-row>
          
        </ion-grid>
        <!-- End Grid -->

        <ion-grid>
            <ion-row>
              <ion-col col-12 col-sm-12>
                <label style="color: #fff;">purpose of entry:</label>
              </ion-col>
              <ion-col col-12 col-sm-12>
                <input type="text" placeholder="" />
              </ion-col>
            </ion-row>
            
          </ion-grid>
          <!-- End Grid -->

          <ion-grid>
              <ion-row>
                <ion-col col-4 col-sm-4>
                  <label style="color: #fff;">supervisors:</label>
                </ion-col>
                <ion-col col-4 col-sm-4>
                    <label style="color: #fff;">type of crew:</label>
                </ion-col>
                <ion-col col-3 col-sm-3>
                    <label style="color: #fff;">phone:</label>
                </ion-col>
              </ion-row>
              
            </ion-grid>
            <!-- End Grid -->

            <ion-grid class="pos-rel">
                <ion-icon name="add-circle"></ion-icon>
                <ion-row>
                  <ion-col col-4 col-sm-4>
                      <input type="text" placeholder="" />
                  </ion-col>
                  <ion-col col-4 col-sm-4>
                      <input type="text" placeholder="" />
                  </ion-col>
                  <ion-col col-3 col-sm-3>
                      <input type="text" placeholder="" />
                  </ion-col>
                </ion-row>
                
              </ion-grid>
              <!-- End Grid -->

              <ion-grid>
                  <ion-row>
                    <ion-col col-4 col-sm-4>
                      <label style="color: #fff;">permit duration:</label>
                    </ion-col>
                    <ion-col col-8 col-sm-8>
                      <input type="text" placeholder="" />
                    </ion-col>
                  </ion-row>
                  
                </ion-grid>
                <!-- End Grid -->


                <ion-grid>
                    <ion-row>
                      <ion-col col-12 col-sm-12>
                        <label style="color: #fff;">communication procedure (including equipment):</label>
                      </ion-col>
                      <ion-col col-12 col-sm-12>
                        <input type="text" placeholder="" />
                      </ion-col>
                    </ion-row>
                    
                  </ion-grid>
                  <!-- End Grid -->



                  <ion-grid>
                      <ion-row>
                        <ion-col col-12 col-sm-12>
                          <label style="color: #fff;">rescue procedure (see also emergency contact numpers at end of form):</label>
                        </ion-col>
                        <ion-col col-12 col-sm-12>
                          <input type="text" placeholder="" />
                        </ion-col>
                      </ion-row>
                      
                    </ion-grid>
                    <!-- End Grid -->
      </div>
      <!-- End inner container -->

</ion-content>
