<div class="login-as ion-header">
    <div class="ion-navbar">
        <div class="header-logo"><img src={{appUtils.LogoUrl}} alt="Logo" /></div>
            <span class="tagline">{{appUtils.ContractorName}}</span>
            <!-- <ion-icon (click)="openModal()" name="settings"></ion-icon> -->
      <!-- <span class="logedin-user">intelli logic</span> -->
    </div>
    <div class="ban">
        <ul class="breadcums-cntr">
          <li (click)="OpenHome()">home
            <span>></span>
          </li>
          <li (click)="goback()">safety forms
            <span>></span>
          </li>
          <li style="text-transform: uppercase;text-decoration: none;font-weight:600;">huddle form
            <span>></span>
          </li>
        </ul>
        <div class="active-job">active job: {{SelectedJob.jobNumber +"-"+ SelectedJob.jobName}}</div>
        <button class="cancel" (click)="cancel()">cancel</button>
        <button class="submit" (click)="onSubmit('submit')">submit</button>
        <button class="submit" (click)="onSubmit('draft')">draft</button>
      </div>
    </div>
