page-information {
    /* grid css */
    .as-grid {
        margin-top: -13px !important;
    }
    .iner-col {
        background: transparent;
        min-height: 40vw;
    }
    ion-row .first .iner-col {
        background: #08ae9e;
        position: relative;
    }
    ion-row .second .iner-col{
        background: #fd9927;
        position: relative;
    }
    ion-row .third .iner-col {
        background: #699cfc;
        position: relative;
    }
    ion-row .fourth .iner-col {
        background: #e64c65;
        position: relative;
    }
    ion-row .fifth .iner-col {
        background: #50597b;
        position: relative;
    }
    ion-row .sixth .iner-col {
        background: #81cfe0;
        position: relative;
    }
    ion-row .seventh .iner-col {
        background: #814374;
        position: relative;
    }
    .iner-col ion-icon{
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 16vw;
    }
    .grid .row .iner-col > span {
        color: #fff;
        text-transform: capitalize;
        font-weight: 500;
        letter-spacing: .5px;
        text-align: center;
        display: block;
        margin: 0;
        line-height: normal;
        font-size: 4vw;
        padding: 0 10px;
        position: absolute;
        bottom: 10px;
        left: 0;
        right: 0;
    }
    /* grid css ../ */
    .back-button {
        color: #fff !important;
        position: absolute;
        right: 0;
        display: block;
    }
    ul.breadcums-cntr {
        margin: -5px 0 10px 0;
        width: 100%;
        float: left;
        padding: 0 0 0 13px;
    }
    ul.breadcums-cntr li {
        display: block;
        color: #fff;
        font-size: 14px;
        text-transform: capitalize;
        font-weight: 100;
        float: left;
        text-decoration: underline;
    }
     ul.breadcums-cntr li span {
        display: inline-block;
        margin: 0 5px;
    }
     /* Footer new css */
     footer .footer-right  a {
        display: block;
        width: 100%;
        float: left;
        color: #fff;
        text-decoration: underline;
        font-weight: 100;
        margin-top: 3px;
    }
    .footer-left {
        width: 20%;
        float: left;
        min-height: 58px;
    }
    .footer-right {
        width: 80%;
        float: left;
        min-height: 58px;
        padding-left: 7%;
    }
    .tag-bottom {
        color: #fff;
        font-weight: 100;
        display: block;
        float: left;
        margin-top: 7px;
        font-size: 14px;
    }
/* Footer new css ../ */
/* Header css */
ion-header {
    border-bottom: 1px solid #1d72c1;
}
.home .back-button {
    display: block;
}
ion-header .toolbar-background-md {
    background: rgba(0, 0, 0, 0.81);
}
ion-header .toolbar-title-md {
    color: #f1f1f1;
}
ion-header ion-title .toolbar-title img {
    margin-top: 0px;
    max-height: 50px;
    margin-left: -10px;
}
ion-content.content-md {
    color: #000;
    background-color: #000000;
}
ion-header ion-title {
    display: block;
    float: left;
}
.tagline {
    width: 160px;
    display: block;
    float: left;
    color: #fff;
    font-weight: 100;
    font-size: 14px;
    line-height: 14px;
    border-left: 1px solid #fff;
    padding-left: 10px;
    margin-top: 14px;
    margin-left: -10px;
}
ion-header ion-navbar {
    max-height: 65px;
}
/* Header css ../ */
ion-header ion-title .toolbar-title img {
	margin-top: 0px;
	max-height: 50px;
	margin-left: -10px;
}
.tagline {
	width: 160px;
	display: block;
	float: left;
	color: #fff;
	font-weight: 100;
	font-size: 14px;
	line-height: 14px;
	border-left: 1px solid #fff;
	padding-left: 10px;
	margin-top: 14px;
	margin-left: -10px;
}
ion-header ion-title {
	display: block;
	float: left;
}
.toolbar-background-md {
	border-color: #b2b2b2;
	background: #000000;
}
.toolbar-title-md {
	color: #fff;
}
.back-button {
	color: #fff !important;
	position: absolute;
	right: 0;
	display: block;
}
ion-content.content-md {
	color: #000;
	background-color: #000000;
}
/* Header css ../ */
/* Breadcums css */
ul.breadcums-cntr {
	margin: 0px 0 0px 0;
	width: 100%;
	float: left;
	padding: 0 0 0 0px;
}
ul.breadcums-cntr li {
	display: block;
	color: #000;
	font-size: 14px;
	text-transform: capitalize;
	font-weight: 100;
	float: left;
	text-decoration: underline;
}
ul.breadcums-cntr li:last-child() {
	text-transform: uppercase;
	text-decoration: none;
	font-size: 14px;
}
ul.breadcums-cntr li span {
	display: inline-block;
	margin: 0 5px;
}
ul.breadcums-cntr li:last-child span {
	display: none;
}
/* Breadcums css ../ */

/* Footer css */
footer {
	position: absolute;
	bottom: 0;
	z-index: 1;
	max-height: 60px;
	width: 100%;
	padding: 0 27px;
	background: #000;
	min-width: 60px;
	height: 60px;
	border-top: 1px solid #1d72c1;
}
.footer-logo {
	max-height: 30px;
	display: block;
	float: left;
	margin-top: 10px;
}
.copy-right {
	width: 30%;
	display: block;
	float: left;
	line-height: 30px;
	color: #fff;
	text-align: right;
	margin-top: 12px;
	font-weight: 100;
	padding-left: 5%;
	box-sizing: border-box;
}
.tag-bottom {
	color: #fff;
	font-weight: 100;
	display: block;
	float: left;
	margin-top: 7px;
	font-size: 14px;
}
/* Footer css ../ */

}
