<!--
  Generated template for the InformationPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header class="home">
    <ion-navbar>
        <div class="header-logo"><img src={{appUtils.LogoUrl}} alt="Logo" /></div>
        <span class="tagline">{{appUtils.ContractorName}}</span>
      <!-- <span class="logedin-user">intelli logic</span> --> 
    </ion-navbar>
  </ion-header>


<ion-content padding>
    <ion-grid class="as-grid">
        <ion-row>
          <ion-col col-6 col-sm-4 class="first">
            <div class="iner-col">
              <ion-icon name="list-box"></ion-icon>
              <span>General Information</span> </div>
          </ion-col>
          <ion-col col-6 col-sm-4 class="second">
            <div class="iner-col">
              <ion-icon name="list"></ion-icon>
              <span>Site-Specific Information</span> </div>
          </ion-col>
        </ion-row>
      </ion-grid>
</ion-content>
<footer> 
    <div class="footer-left"><img class="footer-logo" src="../../assets/imgs/logo-bk.png" alt="Company Logo" /></div>
    <!-- <span class="copy-right">Copyright 2018</span> --> 
    <div class="footer-right">
    <span class="tag-bottom">Construction Safety Compliance App</span>
    <a href="http://www.safetyfirstdata.com">Help and Training</a>
  </div>
  </footer>